<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="./css/styles.css">
</head>
<body class="body">
<header>               
<nav>
<a class="logo" href=""> <span class="logo-blue">Web</span><span class="logo-black">Studio</span> </a>
<ul class="menu">
<li >
<a class="menu-link" href="./index.html">Студія</a>
</li>
<li>
<a class="menu-link current" href="">Портфоліо</a>
</li>
<li>
<a class="menu-link" href="">Контакти</a>
</li>
</ul> 
</nav>
<ul class="menu">
<li>
<a class="menu-link-header" href="mailto:info@devstudio.com">info@devstudio.com</a>
</li>
<li>
<a class="menu-link-header" href="tel:+380961111111">+38 096 111 11 11</a>
</li> 
</ul>
</header>
<main>
<section>
<h1>
Портфоліо проектів
</h1>
<ul class="menu">
<li>
<button class="button" type="button">Все</button>
</li>
<li>
<button class="button" type="button">Вебсайти</button>
</li>
<li>
<button class="button" type="button">Пропозиції</button>
</li>  
<li>
<button class="button" type="button">Дизайн</button>
</li>
<li>
<button class="button" type="button">Маркетинг</button>
</li>
</ul>
<ul class="menu">
<li >     
<a class="menu-link" href="">
<img src="./images/img(4).jpg" alt="посилання на вебсайт" width="370">   
<h2 class="item-title">Технокряк</h2>             
<p class="item">
Веб-сайт
</p>
</a>       
</li>
<li>
<a class="menu-link" href="">
<img src="./images/img(5).jpg" alt="постер з футболістами" width="370">    
<h2 class="item-title">Постер New Orlean vs Golden Star</h2>
<p class="item">
Дизайн
</p>    
</a>
</li>
<li>
<a class="menu-link" href="">
<img src="./images/Seafod.jpg" alt="Seafod" width="370">  
<h2 class="item-title">Ресторан Seafood</h2>
<p class="item">
Додаток
</p>
</a>
</li>
<li>
<a class="menu-link" href="">
<img src="./images/headphones.jpg" alt="headphones" width="370">
<h2 class="item-title">Проект Prime</h2>
<p class="item">
Маркетинг
</p>
 </a>
</li>
<li>
<a class="menu-link" href="">
<img src="./images/Boxes.jpg" alt="boxes" width="370">
<h2 class="item-title">Проект Boxes</h2>
<p class="item">
Додаток
</p>
</a>
</li>
<li>
<a class="menu-link" href="">
<img src="./images/web-page.jpg" alt="web-page" width="370">  
<h2 class="item-title">Inspiration has no Borders</h2>
<p class="item">
Веб-сайт
</p>
</a>
</li>
<li>
<a class="menu-link" href="">
<img src="./images/limited-edition.jpg" alt="limited-edition" width="370">  
<h2 class="item-title">Видання Limited Edition</h2>
<p class="item">
Дизайн
</p>
</a>
</li>
<li>
<a class="menu-link" href="">
<img src="./images/Lab.jpg" alt="lab" width="370">  
<h2 class="item-title">Проект LAB</h2>
<p class="item">
Маркетинг
</p>
</a>
</li>
<li>
<a class="menu-link" href="">
<img src="./images/growing-business.jpg" alt="growing-business" width="370">  
<h2 class="item-title">Growing Business</h2>
<p class="item">
Додаток
</p>
</a>
</li>
</ul>
</section>
</main>
<footer class="footer" >                
<a class="logo" href=""> <span class="logo-blue">Web</span><span class="logo-white">Studio</span> </a>
<address class="address">
<ul class="menu">
<li>
<p>
м. Київ пр-т Лесі Українки,46
</p>
</li>
<li >
<a class="address-link" href="">info@devstudio.com</a>
</li>
<li>
<a class="address-link" href="">+38 096 111 11 11</a>
</li>
</ul> 
</address>               
</footer>
</body>
</html>